<!DOCTYPE html>
<html>
    <head>
        <title>my birthday</title>
    <meta charset="utf-8">
    <meta name="keyword" content="html,css3,javascript">
    <meta name="description" content="MY birthday design">
    <meta name="Author" content="Maxwizard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="143">
    </head>
    <body>
        <style type="text/css">
            body{
    background-image:url("https://us.123rf.com/450wm/linaflerova/linaflerova1904/linaflerova190400043/123035750-calligraphic-frame-and-page-decoration-vector-illustration-vector-of-decorative-vertical-element-bor.jpg?ver=6");
    background-repeat:no-repeat;
    background-size:360px 550px;
}
.ak{
    width:345px;
    height:500px;
} 
.copied{
    margin-top:30px;
    font-size:2px;
    text-align:right;
}

image{
    opacity:0.5;
}
.cover{
    margin-top:570px;
    height:10px;
    width:355px;
    background-color:white;
    position:absolute;
    box-sizing:border-box;
    left:0%;
}
.baloon{
    margin-top:570px;
    width:355px;
    height:355px;
    background-color:red;
    text-align:center;
    height:auto;
    left:0%;
    border-bottom:50px solid;
    border-color:black;
    position:absolute;
}
.baloon > div{
    height:40px;
    width:40px;
    display:inline-block;
    margin:0px 0px 0px 0px;
    transform:rotate(45deg);
    border-radius:20px 20px 2px 20px;
    animation-name:ball;
    animation-iteration-count:infinite;
    animation-duration:40s;
    background-color:red;
}
@keyframes ball{
    0%{
        transform:translate(0%,0%) scale(1);
    }
    50%{
        transform:translate(50px,-555px)scale(1.25) rotate(360deg);
        
        color:white;
    }
     100%{
        transform:translate(0%,0px) rotate(0deg);
        color:#666699;}
}
.baloon > div:nth-child(1){
    animation-delay:0.5s;
    background-color:red;
}
.baloon > div:nth-child(2){
    animation-delay:1.0s;
    background-color:blue;
}
.baloon > div:nth-child(3){
    animation-delay:1.4s;
    background-color:green;
}
.baloon > div:nth-child(4){
    animation-delay:2.1s;
    background-color:orange;
}
.baloon > div:nth-child(5){
    animation-delay:2.5s;
    background-color:pink;
}
.baloon > div:nth-child(6){
    animation-delay:3.0s;
    background-color:purple;
}
.baloon > div:nth-child(7){
    animation-delay:3.5s;
    background-color:yellow;
}
.baloon > div:nth-child(8){
    animation-delay:3.5s;
    background-color:gray;
}
  .baloon > div:nth-child(9){
    animation-delay:7.0s;
    background-color:pink;
}
    .baloon > div:nth-child(10){
    animation-delay:7.5s;
    background-color:green;
}
    .baloon > div:nth-child(11){
    animation-delay:8.0s;
    background-color:orange;
}
 .baloon > div:nth-child(12){
    animation-delay:8.5s;
    background-color:yellow;
}
 .baloon > div:nth-child(13){
    animation-delay:9.5s;
    background-color:red;
}
 .baloon > div:nth-child(14){
    animation-delay:10.0s;
    background-color:indigo;
}
 .baloon > div:nth-child(15){
    animation-delay:10.5s;
    background-color:purple;
} .baloon > div:nth-child(16){
    animation-delay:10.8s;
    background-color:gold;
}
 .baloon > div:nth-child(17){
    animation-delay:15.0s;
    background-color:yellow;
}
 .baloon > div:nth-child(18){
    animation-delay:15.5s;
    background-color:pink;
}
 .baloon > div:nth-child(19){
    animation-delay:16.0s;
    background-color:gray;
}
 .baloon > div:nth-child(20){
    animation-delay:15.5s;
    background-color:gray;
}
.baloon > div:nth-child(21){
    animation-delay:15.6s;
    background-color:gray;
}
.baloon > div:nth-child(22){
    animation-delay:15.7s;
    background-color:gray;
}






p{
    font-size:25px;
    color: gold;
    font-weight:bold;
    font-family:cursive;
    text-align:center;
    background-color:green;
    margin:0 auto;
    width:200px;
    margin-left: 55px;
    margin-top: 25px;
    border-radius:10px;
    animation-name:ak;
    animation-direction:alternate;
    animation-duration:15s;
    animation-iteration-count:6;
}
@keyframes ak{
    0%{
        transform:scale(0)rotate(360deg);
        background-color:red;
        color:white;
    }
    10%{
        transform:scale(1);
        background-color:blue;
        color:pink;
    }
    20%{
        transform:scale(1.5)rotate(360deg);
        background-color:green;
        color:red;
    }
    30%{
        transform:scale(1);
        background-color:pink;
        color:purple;
    }
    40%{
        transform:scale(0)rotate(360deg);
        background-color:yellow;
        color:black;
    }
    50%{
        transform:scale(1);
        background-color:orange;
        color:red;
    }
    60%{
        transform:scale(0)rotate(360deg);
        background-color:gray;
        color:white;
    }
    70%{
        transform:scale(1);
        background-color:purple;
        color:white;
    }
        80%{
        transform:scale(0)rotate(360deg);
        background-color:black;
        color:white;
    }
    90%{
        transform:scale(1);
        background-color:red;
        color:blue;
    }
    100%{
        transform:scale(0)rotate(360deg);
    }
}
        </style>
        <div class="baloon">
            <div>H</div>
            <div>A</div>
            <div>P</div>
            <div>P</div>
            <div>Y</div>
            <div></div>
            <div></div>
            <div></div>
            <div>C</div>
            <div>O</div>
            <div>D</div>
            <div>E</div>
            <div></div>
            <div>D</div>
            <div>A</div>
            <div>Y</div>
            
            <div>M</div>
            <div>A</div>
            <div>X</div>
            <div>W</div>
            <div>I</div>
            <div>Z</div>
            <div>.</div>
        </div>
        <div class="cover"></div>
        
        <p>
        CODING CAKE
        </p>
        <p>150<sup>TH</sup>DAY</p>
        <div class="ak">
     <svg width="100%" height="100%">
     
    <defs>
        <radialGradient id="flame">
            <stop offset="0%" stop-color="yellow"/>
            <stop offset="100%" stop-color="orange"/>
        </radialGradient>
        
         <g id="candle">
          <path d="M154,206 S164,210 174,206 L174,206 L174,150 S164,140 153,150 Z" stroke="blue" fill="lightgreen"/>
          <path d="M174,150 S160,165 154,150" stroke="blue" fill="none"/>
          <path id="flam" d="M152,140 S160,160 174,140 C179,130 171,120 172,110 L172,110 S150,120 152,140" stroke="red" fill="url(#flame)"/>
          <path d="M162,151 S160,140 165,133" fill="none" stroke="blue"/>
        </g>
        <g id="apple">
            <circle cx="86" cy="241" r="16" fill="#CB2026" stroke="brown"/>
            <path d="M82,232 S85,237 93,235" fill="none" stroke="black"/>
            <path d="M87,235 S85,215 105,210" stroke="#1C0E03" fill="none" style="stroke-width:3; "/>
        </g>
    </defs>
    
    
    
 <path d="M25,380 S170,445 310,385 L310,385 S318,320 313,289 L313,289 S301,297 290,293 L290,293 S273,285 268,300 L264,310 S257,326 244,310 L244,310 S235,300 225,314 L225,314 S212,350 185,320 L185,320 S167,304 161,320 L161,320 S154,340 145,322 L145,322 S143,310 130,307 L130,307 S120,302 112,310 L112,310 S097,342 088,310 L088,310 S083,299 075,296 L075,296 S058,287 056,300 L056,300 S050,317 042,300 L042,300 S035,279 025,287 L025,287 S022,360 025,380" stroke="brown" fill="#FBF48C"/>
    <path d="M025,287 S015,290 016,275 L016,260 C030,165 300,165 325,260 L325,260 S327,284 313,289
L313,289 S301,297 290,293 L290,293 S273,285 268,300 L264,310 S257,326 244,310 L244,310 S235,300 225,314 L225,314 S212,350 185,320 L185,320 S167,304 161,320 L161,320 S154,340 145,322 L145,322 S143,310 130,307 L130,307 S120,302 112,310 L112,310 S097,342 088,310 L088,310 S083,299 075,296 L075,296 S058,287 056,300 L056,300 S050,317 042,300 L042,300 S035,279 025,287" stroke="brown" fill="#352412"/>-->
    <path d="M24,325 S190,392 314,330 L313,350 S195,412 24,345 Z" stroke="none" fill="#9D7C47"/>
    <path d="M18,250 S170,345 323,255" fill="none" stroke="brown"/>
    
   <circle r="2" cx="30" cy="250" fill="white"/>
    <circle r="2" cx="80" cy="260" fill="red"/>
    <circle r="2" cx="70" cy="215" fill="green"/>
    <circle r="2" cx="110" cy="220" fill="blue"/>
    <circle r="2" cx="165" cy="220" fill="orange"/>
    <circle r="2" cx="150" cy="280" fill="pink"/>
    <circle r="2" cx="190" cy="285" fill="yellow"/>
    <circle r="2" cx="220" cy="230" fill="red"/>
    <circle r="2" cx="240" cy="270" fill="white"/>
    <circle r="2" cx="260" cy="215" fill="pink"/>
    <circle r="2" cx="310" cy="250" fill="green"/>
    <circle r="2" cx="150" cy="250" fill="purple"/>-->
    
    <use xlink:href="#apple"/>
    <use xlink:href="#apple" x="55" y="-21"/>
    <use xlink:href="#apple" x="97" y="-5"/>
    <use xlink:href="#apple" x="165" y="-5"/>

    <use xlink:href="#candle" />
    <use xlink:href="#candle" x="-70" y="10"/>
    <use xlink:href="#candle" x="75" y="10"/>
    <use xlink:href="#candle" x="-112" y="44"/>
    <use xlink:href="#candle" x="119" y="48"/>
    <use xlink:href="#candle" x="-37" y="63"/>
    <use xlink:href="#candle" x="37" y="63"/>-->


       </svg>
      </div>
     <div class="copied">MAXWIZ....</div>
    </body>
</html>
